<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox in CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="flexbox">
      <div class="flex-item one">Shawon</div>
      <div class="flex-item two">Ruposhi</div>
      <div class="flex-item three">Nischup</div>
      <div class="flex-item four">Nistobdho</div>
      <div class="flex-item five">Nijhum</div>
    </div>
  </body>
</html>
